<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<title>Park Info</title>
	<style>
		.container{			width:auto;			margin:auto;			background-color: #d6eaf8;
			font-family: sans-serif;
		}
		nav{
			background-color: white;			width:98%;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a{
			display : block;			text-decoration : none;			color : #4a43ee;			text-align : left;			padding : 10px; 
		}
		.header-container header{			background-color : #a3c6df;			color : white; 			padding : 60 px;
		}
		nav a:hover {			background-color: #a3c6df;
		}
		#CaAdventure{
			background-color : #d6d4e0;			width : 50%;			float : right; 
			font-family: geneva;  
			padding-bottom: 338px; 
				
		}
		#Disneyland{			width : 50%;			float : left;			background-color : #b8a9c9;
			font-family: geneva; 
			padding-bottom: 105px; 						
			
		}
		.main-container {			height : 100%;
		}
		.clear-fix{
			clear : both;
		}			nav  li {
			display: inline;			position: relative; 		}		nav ul li{			list-style-type: none;			display: inline-block;			padding-right: 100px; 					}					nav ul ul {			position: absolute; 			left: 0; 			top: 100%; 			background: white;			display: none; 		}			nav ul ul ul {			left: 100%;			top: 0;			background: white;			display: none;		}			li:hover > ul {			display: block;		}	
		.left {
 			float: left;
 			padding: 0 10px 0 0;
		}

		img.body {
  			border: 1px solid #ddd;
  			border-radius: 4px;
  			padding: 5px;
  			width: 150px;
		}

		img.body:hover {
 			 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		.footer-container{
			clear : both;
			background-color : #a3c6df;
			padding : 10px;
			color: blue;
			border: 2px solid #d6eaf8;
		}    
</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><center>A Guide to <img src="disneylandlogo.jpg" alt="Disneyland Logo" width="300px" height="100px" style="padding-top: 10px"></center></h1>
			</header>
				<nav > 					<ul style="align-left">						<li><a href="ColleenGardina1.html">Home</a></li>						<li><a href="ColleenGardina2.html">Park Info</a></li>
						<li><a href="ColleenGardina4.html">Downtown Disney</a></li>
						<li><a href="ColleenGardina3.html">Planning Tips</a></li>
						<li><a href="#">Additional Sites</a>
							<ul>
							<li><a href="https://disneyland.disney.go.com/">Official Disneyland Website</a></li>
							<li><a href="https://www.disneytouristblog.com/">Disney Tourist Blog</a></li>
							<li><a href="https://allears.net/disneyland/dlr-planning/planning-a-vacation-to-disneyland-resort/">All Ears</a></li>		
						</ul>
				</nav>
		</div>

<div class="main-container">	<div id="CaAdventure" style="color: #622569">	<h2><center><u>California Adventure Top 3's</u></center></h2>
	
	<ol><h4>Best Rides for Families</h4>
		<li>Radiator Springs Racers</li>
		<a href="Carsland.jpeg">
 		 <img src="Carsland.jpeg" alt="Cars Land" class="body"></a>
		<li>Toy Story Midway Mania</li>
		<li>Soarin' Around the World</li>
	</ol>

	<ol><h4>Best Thrill Rides</h4>
		<li>Incredicoaster</li>
		<a href="Incredicoaster.jpeg">
 		 <img src="Incredicoaster.jpeg" alt="Incredicoaster" class="body"></a>
		<li>Guardians of the Galaxy: Mission BREAKOUT</li>
		<li>Grizzly River Run</li>
	</ol>

	<ol><h4>Top Snacks</h4>
		<li>Ghiradelli Hot Fudge Sundae</li> 
		<a href="Ghiradelli.jpeg">
 		 <img src="Ghiradelli.jpeg" alt="Ghiradelli" class="body">
		</a>
		<li>Corndog Castle Corndog</li>
		<li>Clarabelle's Hand-Scooped Ice Cream</li>
	</ol>

	<ol><h4>Recommended Restaurants</h4>
		<li>Quick Service: Flo's V8 Cafe</li>
		<a href="Flos.jpeg">
 		 <img src="Flos.jpeg" alt="Flo's V8" class="body"></a>
		<li>Character Dining: Storyteller's Cafe at the Grand Californian</li>
		<li>Fine Dining: Carthay Circle</li>
	</ol>
				
	</div>


<aside id="Disneyland" style="color: #622569">
<h2><center><u>Disneyland Top 3's</u></center></h2>
<ol><h4>Best Rides for Families</h4>
		<li>It's a Small World</li>
		<a href="SmallWorld.jpg">
 		 <img src="SmallWorld.jpg" alt="Small World" class="body"></a>
		<li>Dumbo the Flying Elephant</li>
		<li>Peter Pan's Flight</li>
	</ol>

	<ol><h4>Best Thrill Rides</h4>
		<li>Splash Mountain</li>
		<a href="SplashMtn.jpeg">
 		 <img src="SplashMtn.jpeg" alt="Splash Mountain" class="body"></a>
		<li>Thunder Mountain</li>
		<li>Space Mountain</li>
	</ol>

	<ol><h4>Top Snacks</h4>
		<li>Dole Whip</li>
		<a href="DoleWhip.jpeg">
 		 <img src="DoleWhip.jpeg" alt="Dole Whip" class="body"></a>
		<li>Mickey Ice Cream Bar</li>
		<li>Churro</li>
	</ol>

	<ol><h4>Recommended Restaurants</h4>
		<li>Quick Service: Rancho del Zocalo</li>
		<a href="Tacos.jpeg">
 		 <img src="Tacos.jpeg" alt="Tacos" class="body"></a>
		<li>Character Dining: Minnie and Friends Breakfast at the Plaza Inn</li>
		<li>Fine Dining: Blue Bayou</li>
	</ol>
		
			</aside>
		

<div class="footer-container">
		<footer> <div><center>Copyright &copy Colleen Gardina. INST728J.</center><footer>
</div>

</div>
</body>
</html>
