<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
		.container{			width:100%;			margin:auto;			background-color: #d6eaf8;
			font-family: sans-serif;
		}
		nav{
			background-color: white;			width:98%;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a{
			display : block;			text-decoration : none;			color : #4a43ee;			text-align : left;			padding : 10px; 
		}
		.header-container header{			background-color : #a3c6df;			color : white; 			padding : 60 px;
		}
		nav a:hover {			background-color: #a3c6df;
		}
		#content{
			background-color : #d6eaf8;			width : 70%;			float : right; 			height : auto;			padding-bottom : 200px;  
			padding-right: 25px;  
			padding-left: 50px;   
			font-family: geneva;   	
		}
		#sidemenu{			width : 20%;			float : left;			background-color : #a3c6df;			height : auto;
			padding-right: 50px;
			padding-bottom: 400px;
			
		}
		.main-container {			background-color : #d6eaf8;			height : 100%;
		}
		#sidemenu li {			list-style-type: none;			display : block;			width : 100%;			padding : 5 px;			background-color: #a3c6df
		}
		.clear-fix{
			clear : both;
		}			nav  li {
			display: inline;			position: relative; 
			padding-right: 10px;		}		nav ul li{			list-style-type: none;			display: inline-block;			padding-right: 100px; 					}					nav ul ul {			position: absolute; 			left: 0; 			top: 100%; 			background: white;			display: none; 		}			nav ul ul ul {			left: 100%;			top: 0;			background: white;			display: none;		}			li:hover > ul {			display: block;		}	
		.left {
 			float: left;
 			padding: 0 10px 0 0;
			border-radius: 50px;
		}

	.footer-container{
			clear : both;
			background-color : #a3c6df;
			padding : 10px;
			color: blue;
			border: 2px solid #d6eaf8;
		}    
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><center>A Guide to <img src="disneylandlogo.jpg" alt="Disneyland Logo" width="300px" height="100px" style="padding-top: 10px"></center></h1>
			</header>
				<nav > 					<ul style="align-left">						<li><a href="ColleenGardina1.html">Home</a></li>						<li><a href="ColleenGardina2.html">Park Info</a></li>
						<li><a href="ColleenGardina4.html">Downtown Disney</a></li>
						<li><a href="ColleenGardina3.html">Planning Tips</a></li>
						<li><a href="#">Additional Sites</a>
							<ul>
							<li><a href="https://disneyland.disney.go.com/">Official Disneyland Website</a></li>
							<li><a href="https://www.disneytouristblog.com/">Disney Tourist Blog</a></li>
							<li><a href="https://allears.net/disneyland/dlr-planning/planning-a-vacation-to-disneyland-resort/">All Ears</a></li>		
						</ul>
				</nav>
		</div>

<div class="main-container">	<div id="content">		<h2 style="color:#9642e4"><center>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<u>History of Disneyland</center></u></h2>
		
		<img src="Disneyland.jpeg" alt="Disneyland" width="300" height="200" class="left" class="text">
		

<p> Disneyland was the first ever Disney theme park, built in 1955. When it opened, there were only 14 attractions, including a railroad, carousel, and boat ride. The rides and attractions were spread across 5 different lands: Main Street USA, Adventureland, Frontierland, Fantasyland, and Tomorrowland. Today, Disneyland has expanded to more than 50 rides, attractions, and character meet-and-greets. It has also added 4 more lands: New Orleans Square, Critter Country, Mickey's Toontown, and the most exciting, Star Wars Galaxy's Edge. 
		</p>		</br>		<h2 style="color:#9642e4"><center>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<u>History of California Adventure</u></center></h2>
		<img src="CaliforniaAdventure.jpg" alt="California Adventure" width="300" height="200" class="left"><p> Disney's California Adventure park opened in 2001. Its theming celebrates California culture, from Hollywood to the Redwood Forest. It is home to popular thrill rides, like the Incredicoaster, the Tower of Terror, and Radiator Springs Racers, themed after the movie Cars. The Grand Californian Hotel has its own entrance into the park for hotel guests.
		</p>
				
	</div>


<aside id="sidemenu">
				<h3 style="color:#9642e4">&nbsp &nbspDisneyland News:</h3>
		<ul>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/07/today-in-disney-history-disneyland-opens-1955/">&nbsp Disneyland Celebrates its 65th Anniversary</li></a></br>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/07/welcome-back-to-downtown-disney-district-phased-reopening-begins-today-at-disneyland-resort/">&nbsp Downtown Disney Reopens</li></a></br>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/06/disneymagicmoments-a-conversation-about-cars-land-motoring-into-nine-years-at-disneyland-resort/">&nbsp Learn About Carsland at California Adventure</li></a></br>
		</ul>
			</aside>

<div class="footer-container">
		<footer> <div><center>Copyright &copy Colleen Gardina. INST728J.</center></footer></div></div>
</body>
</html>

