<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<title>Downtown Disney</title>
	<style>
		.container{			width:100%;			margin:auto;			background-color: #d6eaf8;
			font-family: geneva;
			padding: 10px;
			padding-right: 25px;
		}
		nav{
			background-color: white;			width:98%;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a{
			display : block;			text-decoration : none;			color : #4a43ee;			text-align : left;			padding : 10px; 
		}
		.header-container header{			background-color : #a3c6df;			color : white; 			padding : 60 px;
		}
		nav a:hover {			background-color: #a3c6df;
		}

		.clear-fix{
			clear : both;
		}			nav  li {
			display: inline;			position: relative; 
			padding-right: 10px;		}		nav ul li{			list-style-type: none;			display: inline-block;			padding-right: 100px; 					}					nav ul ul {			position: absolute; 			left: 0; 			top: 100%; 			background: white;			display: none; 		}			nav ul ul ul {			left: 100%;			top: 0;			background: white;			display: none;		}			li:hover > ul {			display: block;		}

	.footer-container{
			clear : both;
			background-color : #a3c6df;
			padding : 10px;
			color: blue;
			border: 2px solid #d6eaf8;
		}  
	.shop {
		border-color: white;
		border-width: 1px;
		border-style: dashed;
		border-radius: 15px;
		background-color: #efbbcf
		
	}


	.dine {
		border-color: white;
		border-width: 1px;
		border-style: dashed;
		border-radius: 15px;
		background-color: #ffd5cd
		
		
	}
p {
  border-bottom:1px dotted;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  width: 300px; 
}

	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><center>A Guide to <img src="disneylandlogo.jpg" alt="Disneyland Logo" width="300px" height="100px" style="padding-top: 10px"></center></h1>
			</header>
				<nav > 					<ul style="align-left">						<li><a href="ColleenGardina1.html">Home</a></li>						<li><a href="ColleenGardina2.html">Park Info</a></li>
						<li><a href="ColleenGardina4.html">Downtown Disney</a></li>
						<li><a href="ColleenGardina3.html">Planning Tips</a></li>
						<li><a href="#">Additional Sites</a>
							<ul>
							<li><a href="https://disneyland.disney.go.com/">Official Disneyland Website</a></li>
							<li><a href="https://www.disneytouristblog.com/">Disney Tourist Blog</a></li>
							<li><a href="https://allears.net/disneyland/dlr-planning/planning-a-vacation-to-disneyland-resort/">All Ears</a></li>		
						</ul>
				</nav>
		</div>
		<h1><center>Downtown Disney</center></h1>

<h2><center>Need a break from the parks? Take a break at Downtown Disney!</center></h2>
		
<h2><center>Dine</center></h2>
<a href="labreabakery.jpg">
<img src="labreabakery.jpg" alt="La Brea Bakery" width="200px" height="200px" align="left"></a></br>
<p class="shop">Downtown Disney boasts over 20 dining options, with enough variety to please any palate. Wake up with a coffee from Starbucks. Try a burger or famous CrazyShake at Black Tap Craft Burgers & Shakes or relax at the Uva Bar & Cafe. The best part is, you don't need a ticket to enter!</p>
</br>

<a href="lego.jpeg">
<img src="lego.jpeg" alt="lego" width="200px" height="200px" align="right"></a></br><h2><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspShop</center></h2>
<a href="WorldofDisney.jpg">
<img src="WorldofDisney.jpg" alt="World of Disney" width="200px" height="200px" align="left"></a></br>
<p class="dine">Need a last minute souvenir? Downtown Disney has over 15 shops to browse. You can purchase Disney-themed home goods at Disney Home, Pandora jewelry, or even a lego set at the Lego Store.</p>

	


<div class="footer-container">
		<footer> <div><center>Copyright &copy Colleen Gardina. INST728J.</center></footer></div></div>
</body>
</html>

